<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Kidding, Right?</title>
    <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/favicons?domain=jmjcabuyadao.github.io">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="joke-button">Tell Me A Joke!</button>
        <audio id="joke-audio" hidden controls></audio>
    </div>
    <!-- Script -->
    <script src="voice-rss.js"></script>
    <script src="script.js"></script>
</body>
</html>